# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto


#############################################
# Order-only phony target for Projeto

build cmake_object_order_depends_target_Projeto: phony || .

build CMakeFiles/Projeto.dir/main.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/main.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir

build CMakeFiles/Projeto.dir/Classes/Buffer/Buffer.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Buffer/Buffer.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Buffer\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Buffer

build CMakeFiles/Projeto.dir/Classes/Mapa/Mapa.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Mapa/Mapa.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Mapa\Mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Mapa

build CMakeFiles/Projeto.dir/Classes/Caravana/Caravana.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Caravana/Caravana.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Caravana\Caravana.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Caravana

build CMakeFiles/Projeto.dir/Classes/Simulador/Simulador.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Simulador/Simulador.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Simulador\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Simulador

build CMakeFiles/Projeto.dir/Classes/Zonas/Zona.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Zonas/Zona.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Zonas\Zona.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Zonas

build CMakeFiles/Projeto.dir/Classes/Zonas/Deserto.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Zonas/Deserto.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Zonas\Deserto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Zonas

build CMakeFiles/Projeto.dir/Classes/Zonas/Montanha.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Zonas/Montanha.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Zonas\Montanha.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Zonas

build CMakeFiles/Projeto.dir/Classes/Zonas/Cidade.cpp.obj: CXX_COMPILER__Projeto_unscanned_Debug C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/Classes/Zonas/Cidade.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles\Projeto.dir\Classes\Zonas\Cidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto.dir\Classes\Zonas


# =============================================================================
# Link build statements for EXECUTABLE target Projeto


#############################################
# Link the executable Projeto.exe

build Projeto.exe: CXX_EXECUTABLE_LINKER__Projeto_Debug CMakeFiles/Projeto.dir/main.cpp.obj CMakeFiles/Projeto.dir/Classes/Buffer/Buffer.cpp.obj CMakeFiles/Projeto.dir/Classes/Mapa/Mapa.cpp.obj CMakeFiles/Projeto.dir/Classes/Caravana/Caravana.cpp.obj CMakeFiles/Projeto.dir/Classes/Simulador/Simulador.cpp.obj CMakeFiles/Projeto.dir/Classes/Zonas/Zona.cpp.obj CMakeFiles/Projeto.dir/Classes/Zonas/Deserto.cpp.obj CMakeFiles/Projeto.dir/Classes/Zonas/Montanha.cpp.obj CMakeFiles/Projeto.dir/Classes/Zonas/Cidade.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projeto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projeto.exe
  TARGET_IMPLIB = libProjeto.dll.a
  TARGET_PDB = Projeto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mauro\Documents\GitHub\POO2425_TP\Projeto\cmake-build-debug && "D:\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mauro\Documents\GitHub\POO2425_TP\Projeto\cmake-build-debug && "D:\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mauro\Documents\GitHub\POO2425_TP\Projeto -BC:\Users\mauro\Documents\GitHub\POO2425_TP\Projeto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projeto: phony Projeto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/cmake-build-debug

build all: phony Projeto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mauro/Documents/GitHub/POO2425_TP/Projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
